{
  "editor.formatOnSave": true,
  "eslint.format.enable": true,
  "eslint.validate": ["html", "javascript", "jsx", "typescript", "tsx"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
